
grl=GRL_pp_5p02TeV_2015.xml

num_evt=-1  # This will give ~1M events for pp MC and ~2M events for PbPb MC, which is enough for parameter scan.

dataset="pp_5p02"
centrality_scheme=1
isCondor=1    # condor!!! 
submit_directory=submit  # must have space below!!!

reco_jet_collection=DFAntiKt4HIJets 
truth_jet_collection=AntiKt4TruthJets 
JetRadiusAna=0.4 
jet_eta_cut = 2.1 
jet_pT_cut=30
truth_jet_pT_cut=30
track_eta_cut = 2.5
truth_track_pT_cut = 0.5
reco_track_pT_cut = 0.5
correctTrackpT = 1
eff_jety = 1
#Jet pT isolation requirement, -1 <=> 100p of jet pT, 0-1: isolating pT requirement defined in percenatges of jet pT
pt_iso = -1

#### Log and output tree
saveEvtDisplay=false
saveLog=false
saveNtuple=1
chParticleMassMeV=139.57018

useUnbtMass=0 

isMC=1
isPP=1

doJES=0

